<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <head>
    <title>Coming Soon</title>
    </head>
    <body>
      <div id="text" style="text-align: center; margin-top: 20%;">
        </div>
        <div class="home__social" style="text-align: center;">
          <p>You can connect him here</p>  
          <a
              href="https://www.linkedin.com/in/prabir-biswas-32a273120/"
              class="home__social-icon"
              target="_blank"
            >
              <i class="bx bxl-linkedin"></i>
            </a>
            <a
              href="https://github.com/prabirbiswas"
              class="home__social-icon"
              target="_blank"
            >
              <i class="bx bxl-github"></i>
            </a>
            <a
              href="https://www.facebook.com/i.am.prabirb"
              class="home__social-icon"
              target="_blank"
            >
              <i class="bx bxl-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/__prabir__/"
              class="home__social-icon"
              target="_blank"
            >
              <i class="bx bxl-instagram"></i>
            </a>
            <a
              href="https://www.instagram.com/prabir.js/"
              class="home__social-icon"
              target="_blank"
            >
              <i class="bx bxl-instagram"></i>
            </a>
            <a
              href="https://twitter.com/_prabirbiswas_"
              class="home__social-icon"
              target="_blank"
            >
              <i class="bx bxl-twitter"></i>
            </a>
         
          </div>
      
     
    </body>
    <script src="index.js"></script>
</html>
